<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_favorite_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mealtest"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_favorite_id_food_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="My Text"-->
<!--            android:textSize="28sp"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:fontFamily="@font/myfont"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
</androidx.cardview.widget.CardView>